{
  "main": "Main",
  "dashboard": "Dashboard",
  "user_management": "User Management",
  "userlist": "Userlist",
  "prescription": "Prescription",
  "center_management": "Center Management",
  "center": "Center",
  "appointment_management": "Appointment Management",
  "appointments_list": "Appointments List",
  "product_management": "Product Management",
  "product_list": "Product List",
  "order_management": "Order Management",
  "orders_list": "Orders List",
  "membership_management": "Membership Management",
  "membership": "Membership",
  "all_transaction": "All Transaction",
  "transactions": "Transactions",
  "settings": "Settings",
  "about_us": "About Us",
  "privacy_policy": "Privacy Policy",
  "terms_and_conditions": "Terms and Conditions",
  "faq": "FAQ",
  "total_products": "Total Products",
  "total_orders": "Total Orders",
  "total_subscriptions": "Total Subscriptions",
  "active_subscriptions": "Active Subscriptions",
  "scheduled_exams": "Scheduled Exams",
  "vision_tests_completed": "Vision Tests Completed",
  "basic_plan_revenue": "Basic Plan Revenue",
  "plus_plan_revenue": "Plus Plan Revenue",
  "premium_plan_revenue": "Premium Plan Revenue",
  "order_status_overview": "Order Status Overview",
  "pending": "Pending",
  "processing": "Processing",
  "shipped": "Shipped",
  "delivered": "Delivered",
  "returned": "Returned",
  "cancelled": "Cancelled",
  "monthly_order_trends": "Monthly Order Trends",
  "orders": "Orders",
  "revenue": "Revenue",
  "subscription_plans_distribution": "Subscription Plans Distribution",
  "basic": "Basic",
  "plus": "Plus",
  "premium": "Premium",
  "optical_measurement_accuracy": "Optical Measurement Accuracy",
  "measurement_accuracy": "Measurement Accuracy",
  "monthly_appointments": "Monthly Appointments",
  "scheduled": "Scheduled",
  "completed": "Completed",
  "vision_test_results": "Vision Test Results",
  "myopia": "Myopia",
  "hyperopia": "Hyperopia",
  "astigmatism": "Astigmatism",
  "normal": "Normal",
  "mild": "Mild",
  "moderate": "Moderate",
  "severe": "Severe",
  "error_fetching_dashboard": "Error fetching dashboard data",
  "users": "Users",
  "manage_your_users": "Manage your Users",
  "search_placeholder": "Search by name, email, phone...",
  "email": "Email",
  "phone": "Phone",
  "location": "Location",
  "action": "Action",
  "na": "N/A",
  "view": "View",
  "no_users_found": "No users found",
  "showing_entries": "Showing {{start}} to {{end}} of {{total}} entries",
  "previous": "Previous",
  "next": "Next",
  "prescriptions": "Prescriptions",
  "manage_prescriptions": "Manage all user prescriptions",
  "search_prescription_placeholder": "Search by name, email or transaction ID...",
  "user": "User",
  "prescription_file": "Prescription File",
  "date": "Date",
  "no_prescriptions_found": "No prescriptions found",
  "prescription_details": "Prescription Details",
  "prescription_information": "Prescription Information",
  "notes": "Notes",
  "user_information": "User Information",
  "name": "Name",
  "address": "Address",
  "close": "Close",
  "manage_centers": "Manage all centers",
  "city": "City",
  "state": "State",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "edit": "Edit",
  "no_centers_found": "No centers found",
  "center_details": "Center Details",
  "basic_information": "Basic Information",
  "doctor": "Doctor",
  "pin_code": "Pin Code",
  "contact_number": "Contact Number",
  "booked_slots": "Booked Slots (Grouped by Date)",
  "no_booked_slots": "No booked slots available",
  "update_center": "Update Center",
  "manage_your_centers": "Manage your Centers",
  "center_name": "Center Name",
  "doctor_name": "Doctor Name",
  "time_slots": "Time Slots",
  "add_slot": "Add Slot",
  "time_slot": "Time Slot",
  "available": "Available",
  "unavailable": "Unavailable",
  "actions": "Actions",
  "cancel": "Cancel",
  "updating": "Updating...",
  "center_updated_success": "Center updated successfully",
  "validation_error": "Validation error. Please check your inputs.",
  "time_slot_exists": "Time slot already exists",
  "time_slot_exists_text": "This time slot has already been added",
  "time_slot_status_updated": "Time slot status updated successfully",
  "failed_update_time_slot": "Failed to update time slot status",
  "center_name_required": "Center name is required",
  "location_required": "Location is required",
  "city_required": "City is required",
  "state_required": "State is required",
  "pin_code_required": "PIN code is required",
  "contact_number_required": "Contact number is required",
  "time_slots_required": "Please add at least one time slot",
  "doctor_required": "Doctor is required",
  "appointments": "Appointments",
  "manage_appointments": "Manage all user appointments",
  "search_appointment_placeholder": "Search by name, email or phone...",
  "user_name": "User Name",
  "user_mobile": "User Mobile",
  "appointment_date": "Appointment Date",
  "appointment_time": "Appointment Time",
  "no_appointments_found": "No appointments found",
  "appointment_details": "Appointment Details",
  "time": "Time",
  "created_at": "Created At",
  "update_appointment_status": "Update Appointment Status",
  "current_status": "Current Status",
  "select_new_status": "Select New Status",
  "update_status": "Update Status",
  "booked": "Booked",
  "cancelled_by_admin": "Cancelled by Admin",
  "rescheduled": "Rescheduled",
  "products": "Products",
  "manage_products": "Manage your Products",
  "search_product_placeholder": "Search by name...",
  "add_product": "Add Product",
  "image": "Image",
  "title": "Title",
  "product_id": "Product ID",
  "type": "Type",
  "frame_type": "Frame Type",
  "frame_shape": "Frame Shape",
  "original_price": "Original Price",
  "selling_price": "Selling Price",
  "quantity": "Quantity",
  "color": "Color",
  "no_image": "No Image",
  "no_color": "No Color",
  "no_products_found": "No Products found",
  "failed_fetch_products": "Failed to fetch Products",
  "error_fetching_products": "Error fetching Products",
  "error_fetching_products_message": "Error fetching Products. Please try again later.",
  "product_deleted_success": "Product deleted successfully",
  "failed_delete_product": "Failed to delete product",
  "error_deleting_product": "Error deleting product",
  "error_deleting_product_message": "An error occurred while deleting product",
  "confirm_delete": "Confirm Delete",
  "confirm_delete_message": "Are you sure you want to delete the Product",
  "action_cannot_undone": "This action cannot be undone",
  "deleting": "Deleting...",
  "product_name": "Product Name",
  "product_title": "Product Title",
  "description": "Description",
  "product_images": "Product Images",
  "upload_images": "Upload Images (Max 5)",
  "product_type": "Product Type",
  "frame_size": "Frame Size",
  "suitable_for": "Suitable For",
  "frame_width": "Frame Width",
  "quantity_available": "Quantity Available",
  "frame_dimensions": "Frame Dimensions",
  "frame_colors": "Frame Colors",
  "add_color": "Add Color",
  "weight": "Weight",
  "material": "Material",
  "pupillary_distance": "Pupillary Distance",
  "face_shape": "Face Shape",
  "add_product_button": "Add Product",
  "adding": "Adding...",
  "required_field": "This field is required",
  "selling_price_error": "Selling price must be less than original price",
  "select_at_least_one": "Please select at least one option",
  "upload_at_least_one": "Please upload at least one image",
  "men": "Men",
  "women": "Women",
  "kids": "Kids",
  "product_added_success": "Product added successfully",
  "update_product": "Update Product",
  "product_updated_success": "Product updated successfully",
  "upload_limit_exceeded": "You can upload a maximum of 5 images",
  "product_details": "Product Details",
  "view_manage_product": "View and manage product information",
  "back_to_products": "Back to Products",
  "edit_product": "Edit Product",
  "frame": "Frame",
  "shape": "Shape",
  "specifications": "Specifications",
  "frame_color": "Frame Color",
  "created": "Created",
  "last_updated": "Last Updated",
  "no_product_data": "No product data available",
  "error_fetching": "Error fetching product details. Please try again later.",
  "manage_orders": "Manage your Orders",
  "search_by_name": "Search by name...",
  "order_id": "Order ID",
  "product_image": "Product Image",
  "no_orders_found": "No Orders Found",
  "delete_confirmation": "Are you sure you want to delete the Product {productName}? This action cannot be undone.",
  "delete": "Delete",
  "error_fetching_orders": "Error fetching Orders. Please try again later.",
  "order_details": "Order Details",
  "order_information": "Order Information",
  "shipping_information": "Shipping Information",
  "order_items": "Order Items",
  "order_date": "Order Date",
  "order_status": "Order Status",
  "payment_status": "Payment Status",
  "total_amount": "Total Amount",
  "address_type": "Address Type",
  "pincode": "Pincode",
  "product": "Product",
  "price": "Price",
  "subtotal": "Subtotal",
  "view_and_manage": "View and manage order information",
  "back": "Back",

  "membershipPlans": "Membership Plans",
  "addNewMembership": "Add New Membership",
  "planType": "Plan Type",
  "durationDays": "Duration (Days)",
  "recurringPayment": "Recurring Payment",
  "benefits": "Benefits",
  "addBenefit": "Add Benefit",
  "createMembership": "Create Membership",
  "updateMembership": "Update Membership",
  "creating": "Creating...",
  "searchByTitle": "Search by title",
  "expired": "Expired",
  "yes": "Yes",
  "no": "No",
  "noMembershipsFound": "No memberships found",
  "showing": "Showing",
  "of": "of",
  "monthly": "Monthly",
  "6months": "6 Months",
  "1year": "1 Year",
  "deleteConfirmationTitle": "Are you sure?",
  "deleteConfirmationText": "You won't be able to revert this!",
  "deleteConfirmationConfirm": "Yes, delete it!",
  "deletedSuccess": "Deleted!",
  "membershipDeleted": "Membership has been deleted.",
  "error": "Error!",
  "failedToDelete": "Failed to delete membership.",
  "success": "Success",
  "membershipAdded": "Membership added successfully",
  "membershipUpdated": "Membership updated successfully",
  "operationFailed": "Operation failed",
  "errorOccurred": "An error occurred while processing your request",
  "failedToLoad": "Failed to load membership details. Please try again.",
  "duration": "Duration",
  "days": "days",
  "recurring": "Recurring",

  "manageAllUserTransactions": "Manage all user transactions",
  "failedToFetchTransactions": "Failed to fetch transactions",
  "errorFetchingTransactions": "Error fetching transactions. Please try again later.",
  "searchPlaceholder": "Search by name, email or transaction ID...",
  "search": "Search",
  "id": "#Id",
  "amount": "Amount",
  "transactionId": "Transaction ID",
  "noTransactionsFound": "No transactions found",
  "to": "to",
  "entries": "entries",
  "viewTransactionDetails": "View Transaction Details",
  "transactionDetails": "Transaction Details",
  "transactionInformation": "Transaction Information",
  "userInformation": "User Information",
  "userStatus": "User Status",
  "failed": "failed",
  "approved": "approved",
  "rejected": "rejected",

  "aboutUs": "About Us",
  "noContentFound": "No About Us content found",
  "errorFetchingContent": "Error fetching content",
  "updated": "Updated",
  "aboutUsUpdated": "About Us updated successfully",
  "updateFailed": "Update failed",
  "somethingWentWrong": "Something went wrong",
  "loading": "Loading...",
  "editMode": "Edit Mode",
  "previewMode": "Preview Mode",
  "downloadImage": "Download Image",
  "aboutUsContent": "About Us Content",
  "editorPlaceholder": "Write About Us content here...",
  "uploadImage": "Upload Image",
  "selectedFile": "Selected file",
  "updateAboutUs": "Update About Us",
  "reset": "Reset",

  "privacyPolicy": "Privacy Policy",
  "noPrivacyPolicyFound": "No Privacy Policy content found",
  "privacyPolicyUpdated": "Privacy Policy updated successfully",
  "privacyPolicyContent": "Privacy Policy Content",
  "privacyPolicyPlaceholder": "Write Privacy Policy content here...",
  "updatePrivacyPolicy": "Update Privacy Policy",
  "termsAndConditions": "Terms And Conditions",
  "noTermsContentFound": "No Terms And Conditions content found",
  "termsUpdated": "Terms And Conditions updated successfully",
  "termsContent": "Terms And Conditions Content",
  "termsPlaceholder": "Write Terms And Conditions content here...",
  "updateTerms": "Update Terms And Conditions",



  "faqs": "FAQs",
  "addNewFaq": "Add New FAQ",
  "editFaq": "Edit FAQ",
  "updateFaq": "Update FAQ",
  "addFaq": "Add FAQ",
  "question": "Question",
  "answer": "Answer",
  "noFaqsFound": "No FAQs found",


  "userDetails": "User Details",
  "manageUserInfo": "View and manage user information",
  "userProfile": "User Profile",
  "notAvailable": "N/A",
  "invalidDate": "Invalid Date",
  "joined": "Joined",
  "appointment": "Appointment",
  "bookedOn": "Booked On",
  "order": "Order",
  "orderId": "Order ID",
  "payment": "Payment",
  "download": "Download",
  "favorites": "Favorites",
  "item": "Item",
  "items": "Items",
  "eyeTests": "Eye Tests",
  "test": "Test",
  "tests": "Tests",
  "testDate": "Test Date",
  "recommendation": "Recommendation",
  "leftEye": "Left Eye",
  "rightEye": "Right Eye",
  "score": "Score",
  "tumblingE": "Tumbling E",
  "visualAcuity": "Visual Acuity",
  "contrast": "Contrast",
  "colorVision": "Color Vision",
  "needsAttention": "Needs Attention",
  "noUserDataFound": "No user data found",
  "fetchUserDetailsError": "Failed to fetch user details",
  "orderStatusUpdated": "Order status updated successfully",
  "updateOrderStatusError": "Failed to update order status",
  "noUserIdProvided": "No user ID provided",
  "placed": "Placed",
  "paid": "Paid",
  "refunded": "Refunded",
  "confirmed": "Confirmed",
  "cancelledByUser": "Cancelled by User",
  "cancelledByCenter": "Cancelled by Center",
  "profile": "Profile",
  "password": "Password",
  "editProfile": "Edit Profile",
  "saving": "Saving",
  "saveChanges": "Save Changes",
  "newPassword": "New Password",
  "enterNewPassword": "Enter new password",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "Enter confirm password",
  "passwordRequirements": "Password requirements",
  "minCharacters": "Minimum 8 characters",
  "oneUppercase": "At least one uppercase letter",
  "oneNumber": "At least one number",
  "oneSpecialChar": "At least one special character",
  "changePassword": "Change Password",
  "profileUpdateSuccess": "Profile updated successfully!",
  "profileUpdateError": "Failed to update profile",
  "passwordChangeSuccess": "Password changed successfully!",
  "passwordChangeError": "Error changing password",
  "search_coupon_placeholder": "Search Coupon",



  "coupons": "Coupons",
  "manage_coupons": "Manage Coupons",
  "add_coupon": "Add Coupon",
  "code": "Code",
  "discount_type": "Discount Type",
  "discount_value": "Discount Value",
  "expiry_date": "Expiry Date",
  "visibility": "Visibility",
  "assigned_users": "Assigned Users",
  "max_usage": "Max Usage",
  "usage_count": "Usage Count",
  "public": "Public",
  "private": "Private",
  "all_users": "All Users",
  "no_coupons_found": "No coupons found",
  "failed_fetch_coupons": "Failed to fetch coupons",
  "error_fetching_coupons": "Error fetching coupons",
  "error_fetching_coupons_message": "An error occurred while fetching coupons",
  "coupon_deleted_success": "Coupon deleted successfully",
  "failed_delete_coupon": "Failed to delete coupon",
  "error_deleting_coupon": "Error deleting coupon",
  "error_deleting_coupon_message": "An error occurred while deleting the coupon"
}
