{
  "main": "Principal",
  "dashboard": "Painel",
  "user_management": "Gerenciamento de Usuários",
  "userlist": "Lista de Usuários",
  "prescription": "Receita Médica",
  "center_management": "Gerenciamento de Centros",
  "center": "Centro",
  "appointment_management": "Gerenciamento de Agendamentos",
  "appointments_list": "Lista de Agendamentos",
  "product_management": "Gerenciamento de Produtos",
  "product_list": "Lista de Produtos",
  "order_management": "Gerenciamento de Pedidos",
  "orders_list": "Lista de Pedidos",
  "membership_management": "Gerenciamento de Assinaturas",
  "membership": "Assinatura",
  "all_transaction": "Todas as Transações",
  "transactions": "Transações",
  "settings": "Configurações",
  "about_us": "Sobre Nós",
  "privacy_policy": "Política de Privacidade",
  "terms_and_conditions": "Termos e Condições",
  "faq": "Perguntas Frequentes",
  "total_products": "Total de Produtos",
  "total_orders": "Total de Pedidos",
  "total_subscriptions": "Total de Assinaturas",
  "active_subscriptions": "Assinaturas Ativas",
  "scheduled_exams": "Exames Agendados",
  "vision_tests_completed": "Testes de Visão Concluídos",
  "basic_plan_revenue": "Receita do Plano Básico",
  "plus_plan_revenue": "Receita do Plano Plus",
  "premium_plan_revenue": "Receita do Plano Premium",
  "order_status_overview": "Visão Geral do Status dos Pedidos",
  "pending": "Pendente",
  "processing": "Processando",
  "shipped": "Enviado",
  "delivered": "Entregue",
  "returned": "Devolvido",
  "cancelled": "Cancelado",
  "monthly_order_trends": "Tendências Mensais de Pedidos",
  "orders": "Pedidos",
  "revenue": "Receita",
  "subscription_plans_distribution": "Distribuição dos Planos de Assinatura",
  "basic": "Básico",
  "plus": "Plus",
  "premium": "Premium",
  "optical_measurement_accuracy": "Precisão de Medição Óptica",
  "measurement_accuracy": "Precisão de Medição",
  "monthly_appointments": "Compromissos Mensais",
  "scheduled": "Agendado",
  "completed": "Concluído",
  "vision_test_results": "Resultados dos Testes de Visão",
  "myopia": "Miopia",
  "hyperopia": "Hipermetropia",
  "astigmatism": "Astigmatismo",
  "normal": "Normal",
  "mild": "Leve",
  "moderate": "Moderado",
  "severe": "Severo",
  "error_fetching_dashboard": "Erro ao buscar dados do painel",
  "users": "Usuários",
  "manage_your_users": "Gerencie seus usuários",
  "search_placeholder": "Pesquisar por nome, email, telefone...",
  "email": "E-mail",
  "phone": "Telefone",
  "location": "Localização",
  "action": "Ação",
  "na": "N/D",
  "view": "Visualizar",
  "no_users_found": "Nenhum usuário encontrado",
  "showing_entries": "Mostrando {{start}} a {{end}} de {{total}} registros",
  "previous": "Anterior",
  "next": "Próximo",
  "prescriptions": "Receitas Médicas",
  "manage_prescriptions": "Gerencie todas as receitas dos usuários",
  "search_prescription_placeholder": "Pesquisar por nome, e-mail ou ID da transação...",
  "user": "Usuário",
  "prescription_file": "Arquivo da Receita",
  "date": "Data",
  "no_prescriptions_found": "Nenhuma receita encontrada",
  "prescription_details": "Detalhes da Receita",
  "prescription_information": "Informações da Receita",
  "notes": "Observações",
  "user_information": "Informações do Usuário",
  "name": "Nome",
  "address": "Endereço",
  "close": "Fechar",
  "manage_centers": "Gerenciar todos os centros",
  "city": "Cidade",
  "state": "Estado",
  "status": "Status",
  "active": "Ativo",
  "inactive": "Inativo",
  "edit": "Editar",
  "no_centers_found": "Nenhum centro encontrado",
  "center_details": "Detalhes do Centro",
  "basic_information": "Informações Básicas",
  "doctor": "Médico",
  "pin_code": "CEP",
  "contact_number": "Número de Contato",
  "booked_slots": "Horários Reservados (Agrupados por Data)",
  "no_booked_slots": "Nenhum horário reservado disponível",
  "update_center": "Atualizar Centro",
  "manage_your_centers": "Gerencie seus Centros",
  "center_name": "Nome do Centro",
  "doctor_name": "Nome do Médico",
  "time_slots": "Horários",
  "add_slot": "Adicionar Horário",
  "time_slot": "Horário",
  "available": "Disponível",
  "unavailable": "Indisponível",
  "actions": "Ações",
  "cancel": "Cancelar",
  "updating": "Atualizando...",
  "center_updated_success": "Centro atualizado com sucesso",
  "validation_error": "Erro de validação. Por favor verifique seus dados.",
  "time_slot_exists": "Horário já existe",
  "time_slot_exists_text": "Este horário já foi adicionado",
  "time_slot_status_updated": "Status do horário atualizado com sucesso",
  "failed_update_time_slot": "Falha ao atualizar status do horário",
  "center_name_required": "Nome do centro é obrigatório",
  "location_required": "Localização é obrigatória",
  "city_required": "Cidade é obrigatória",
  "state_required": "Estado é obrigatório",
  "pin_code_required": "CEP é obrigatório",
  "contact_number_required": "Número de contato é obrigatório",
  "time_slots_required": "Por favor adicione pelo menos um horário",
  "doctor_required": "Médico é obrigatório",
  "appointments": "Agendamentos",
  "manage_appointments": "Gerencie todos os agendamentos dos usuários",
  "search_appointment_placeholder": "Pesquisar por nome, e-mail ou telefone...",
  "user_name": "Nome do Usuário",
  "user_mobile": "Celular do Usuário",
  "appointment_date": "Data do Agendamento",
  "appointment_time": "Horário do Agendamento",
  "no_appointments_found": "Nenhum agendamento encontrado",
  "appointment_details": "Detalhes do Agendamento",
  "time": "Horário",
  "created_at": "Criado Em",
  "update_appointment_status": "Atualizar Status do Agendamento",
  "current_status": "Status Atual",
  "select_new_status": "Selecione Novo Status",
  "update_status": "Atualizar Status",
  "booked": "Agendado",
  "cancelled_by_admin": "Cancelado pelo Admin",
  "rescheduled": "Reagendado",
  "products": "Produtos",
  "manage_products": "Gerencie seus Produtos",
  "search_product_placeholder": "Pesquisar por nome...",
  "add_product": "Adicionar Produto",
  "image": "Imagem",
  "title": "Título",
  "product_id": "ID do Produto",
  "type": "Tipo",
  "frame_type": "Tipo de Armação",
  "frame_shape": "Formato da Armação",
  "original_price": "Preço Original",
  "selling_price": "Preço de Venda",
  "quantity": "Quantidade",
  "color": "Cor",
  "no_image": "Sem Imagem",
  "no_color": "Sem Cor",
  "no_products_found": "Nenhum Produto encontrado",
  "failed_fetch_products": "Falha ao buscar Produtos",
  "error_fetching_products": "Erro ao buscar Produtos",
  "error_fetching_products_message": "Erro ao buscar Produtos. Por favor tente novamente mais tarde.",
  "product_deleted_success": "Produto deletado com sucesso",
  "failed_delete_product": "Falha ao deletar produto",
  "error_deleting_product": "Erro ao deletar produto",
  "error_deleting_product_message": "Ocorreu um erro ao deletar o produto",
  "confirm_delete": "Confirmar Exclusão",
  "confirm_delete_message": "Você tem certeza que deseja deletar o Produto",
  "action_cannot_undone": "Esta ação não pode ser desfeita",
  "deleting": "Excluindo...",
  "product_name": "Nome do Produto",
  "product_title": "Título do Produto",
  "description": "Descrição",
  "product_images": "Imagens do Produto",
  "upload_images": "Carregar Imagens (Máx 5)",
  "product_type": "Tipo de Produto",
  "frame_size": "Tamanho da Armação",
  "suitable_for": "Adequado Para",
  "frame_width": "Largura da Armação",
  "quantity_available": "Quantidade Disponível",
  "frame_dimensions": "Dimensões da Armação",
  "frame_colors": "Cores da Armação",
  "add_color": "Adicionar Cor",
  "weight": "Peso",
  "material": "Material",
  "pupillary_distance": "Distância Pupilar",
  "face_shape": "Formato do Rosto",
  "add_product_button": "Adicionar Produto",
  "adding": "Adicionando...",
  "required_field": "Este campo é obrigatório",
  "selling_price_error": "O preço de venda deve ser menor que o preço original",
  "select_at_least_one": "Por favor selecione pelo menos uma opção",
  "upload_at_least_one": "Por favor carregue pelo menos uma imagem",
  "men": "Homens",
  "women": "Mulheres",
  "kids": "Crianças",
  "product_added_success": "Produto adicionado com sucesso",
  "update_product": "Atualizar Produto",
  "product_updated_success": "Produto atualizado com sucesso",
  "upload_limit_exceeded": "Você pode enviar no máximo 5 imagens",
  "product_details": "Detalhes do Produto",
  "view_manage_product": "Visualize e gerencie informações do produto",
  "back_to_products": "Voltar para Produtos",
  "edit_product": "Editar Produto",
  "frame": "Armação",
  "shape": "Formato",
  "specifications": "Especificações",
  "frame_color": "Cor da Armação",
  "created": "Criado",
  "last_updated": "Última Atualização",
  "no_product_data": "Nenhum dado de produto disponível",
  "error_fetching": "Erro ao buscar detalhes do produto. Por favor, tente novamente mais tarde.",
  "manage_orders": "Gerencie seus Pedidos",
  "search_by_name": "Pesquisar por nome...",
  "order_id": "ID do Pedido",
  "product_image": "Imagem do Produto",
  "no_orders_found": "Nenhum Pedido Encontrado",
  "delete_confirmation": "Tem certeza que deseja excluir o Produto {productName}? Esta ação não pode ser desfeita.",
  "delete": "Excluir",
  "error_fetching_orders": "Erro ao buscar Pedidos. Por favor, tente novamente mais tarde.",

  "order_details": "Detalhes do pedido",
  "order_information": "Informações do Pedido",
  "shipping_information": "Informações de Envio",
  "order_items": "Itens do Pedido",
  "order_date": "Data do Pedido",
  "order_status": "Status do Pedido",
  "payment_status": "Status do Pagamento",
  "total_amount": "Valor Total",
  "address_type": "Tipo de Endereço",
  "pincode": "CEP",
  "product": "Produto",
  "price": "Preço",
  "subtotal": "Subtotal",
  "view_and_manage": "Visualizar e gerenciar informações do pedido",
  "back": "Voltar",

  "membershipPlans": "Planos de Assinatura",
  "addNewMembership": "Adicionar Nova Assinatura",
  "planType": "Tipo de Plano",
  "durationDays": "Duração (Dias)",
  "recurringPayment": "Pagamento Recorrente",
  "benefits": "Benefícios",
  "addBenefit": "Adicionar Benefício",
  "createMembership": "Criar Assinatura",
  "updateMembership": "Atualizar Assinatura",
  "creating": "Criando...",
  "searchByTitle": "Pesquisar por título",
  "expired": "Expirado",
  "yes": "Sim",
  "no": "Não",
  "noMembershipsFound": "Nenhuma assinatura encontrada",
  "showing": "Mostrando",
  "of": "de",
  "monthly": "Mensal",
  "6months": "6 Meses",
  "1year": "1 Ano",
  "deleteConfirmationTitle": "Tem certeza?",
  "deleteConfirmationText": "Você não poderá reverter isso!",
  "deleteConfirmationConfirm": "Sim, deletar!",
  "deletedSuccess": "Deletado!",
  "membershipDeleted": "Assinatura foi deletada.",
  "error": "Erro!",
  "failedToDelete": "Falha ao deletar assinatura.",
  "success": "Sucesso",
  "membershipAdded": "Assinatura adicionada com sucesso",
  "membershipUpdated": "Assinatura atualizada com sucesso",
  "operationFailed": "Operação falhou",
  "errorOccurred": "Ocorreu um erro ao processar sua requisição",
  "failedToLoad": "Falha ao carregar detalhes da assinatura. Por favor, tente novamente.",
  "duration": "duração",
  "days": "dias",
  "recurring": "recorrente",

  "manageAllUserTransactions": "Gerenciar todas as transações de usuários",
  "failedToFetchTransactions": "Falha ao buscar transações",
  "errorFetchingTransactions": "Erro ao buscar transações. Por favor, tente novamente mais tarde.",
  "searchPlaceholder": "Pesquisar por nome, e-mail ou ID da transação...",
  "search": "Pesquisar",
  "id": "#Id",
  "amount": "Valor",
  "transactionId": "ID da Transação",
  "noTransactionsFound": "Nenhuma transação encontrada",
  "to": "até",
  "entries": "entradas",
  "viewTransactionDetails": "Ver Detalhes da Transação",
  "transactionDetails": "Detalhes da Transação",
  "transactionInformation": "Informações da Transação",
  "userInformation": "Informações do Usuário",
  "userStatus": "Status do Usuário",
  "failed": "falhou",
  "approved": "aprovado",
  "rejected": "rejeitado",
  "aboutUs": "Sobre Nós",
  "noContentFound": "Nenhum conteúdo de Sobre Nós encontrado",
  "errorFetchingContent": "Erro ao buscar conteúdo",
  "updated": "Atualizado",
  "aboutUsUpdated": "Sobre Nós atualizado com sucesso",
  "updateFailed": "Falha na atualização",
  "somethingWentWrong": "Algo deu errado",
  "loading": "Carregando...",
  "editMode": "Modo de Edição",
  "previewMode": "Modo de Pré-visualização",
  "downloadImage": "Baixar Imagem",
  "aboutUsContent": "Conteúdo Sobre Nós",
  "editorPlaceholder": "Escreva o conteúdo de Sobre Nós aqui...",
  "uploadImage": "Enviar Imagem",
  "selectedFile": "Arquivo selecionado",
  "updateAboutUs": "Atualizar Sobre Nós",
  "reset": "Redefinir",
  "privacyPolicy": "Política de Privacidade",
  "noPrivacyPolicyFound": "Nenhum conteúdo de Política de Privacidade encontrado",
  "privacyPolicyUpdated": "Política de Privacidade atualizada com sucesso",
  "privacyPolicyContent": "Conteúdo da Política de Privacidade",
  "privacyPolicyPlaceholder": "Escreva o conteúdo da Política de Privacidade aqui...",
  "updatePrivacyPolicy": "Atualizar Política de Privacidade",
  "termsAndConditions": "Termos e Condições",
  "noTermsContentFound": "Nenhum conteúdo de Termos e Condições encontrado",
  "termsUpdated": "Termos e Condições atualizados com sucesso",
  "termsContent": "Conteúdo dos Termos e Condições",
  "termsPlaceholder": "Escreva o conteúdo dos Termos e Condições aqui...",
  "updateTerms": "Atualizar Termos e Condições",
  "faqs": "Perguntas Frequentes",
  "addNewFaq": "Adicionar Nova Pergunta",
  "editFaq": "Editar Pergunta",
  "updateFaq": "Atualizar Pergunta",
  "addFaq": "Adicionar Pergunta",
  "question": "Pergunta",
  "answer": "Resposta",
  "noFaqsFound": "Nenhuma pergunta encontrada",
  "userDetails": "Detalhes do Usuário",
  "manageUserInfo": "Visualizar e gerenciar informações do usuário",
  "userProfile": "Perfil do Usuário",
  "notAvailable": "N/D",
  "invalidDate": "Data Inválida",
  "joined": "Entrou em",
  "appointment": "Consulta",
  "bookedOn": "Reservado em",
  "order": "Pedido",
  "orderId": "ID do Pedido",
  "payment": "Pagamento",
  "download": "Baixar",
  "favorites": "Favoritos",
  "item": "Item",
  "items": "Itens",
  "eyeTests": "Exames de Visão",
  "test": "Teste",
  "tests": "Testes",
  "testDate": "Data do Teste",
  "recommendation": "Recomendação",
  "leftEye": "Olho Esquerdo",
  "rightEye": "Olho Direito",
  "score": "Pontuação",
  "tumblingE": "Letra E Invertida",
  "visualAcuity": "Acuidade Visual",
  "contrast": "Contraste",
  "colorVision": "Visão de Cores",
  "needsAttention": "Necessita Atenção",
  "noUserDataFound": "Nenhum dado de usuário encontrado",
  "fetchUserDetailsError": "Falha ao buscar os detalhes do usuário",
  "orderStatusUpdated": "Status do pedido atualizado com sucesso",
  "updateOrderStatusError": "Falha ao atualizar o status do pedido",
  "noUserIdProvided": "Nenhum ID de usuário fornecido",
  "placed": "Realizado",
  "paid": "Pago",
  "refunded": "Reembolsado",
  "confirmed": "Confirmado",
  "cancelledByUser": "Cancelado pelo Usuário",
  "cancelledByCenter": "Cancelado pelo Centro",
  "profile": "Perfil",
  "password": "Senha",
  "editProfile": "Editar Perfil",
  "saving": "Salvando",
  "saveChanges": "Salvar Alterações",
  "newPassword": "Nova Senha",
  "enterNewPassword": "Digite a nova senha",
  "confirmPassword": "Confirmar Senha",
  "enterConfirmPassword": "Digite a confirmação da senha",
  "passwordRequirements": "Requisitos de senha",
  "minCharacters": "Mínimo de 8 caracteres",
  "oneUppercase": "Pelo menos uma letra maiúscula",
  "oneNumber": "Pelo menos um número",
  "oneSpecialChar": "Pelo menos um caractere especial",
  "changePassword": "Alterar Senha",
  "profileUpdateSuccess": "Perfil atualizado com sucesso!",
  "profileUpdateError": "Falha ao atualizar o perfil",
  "passwordChangeSuccess": "Senha alterada com sucesso!",
  "passwordChangeError": "Erro ao alterar a senha",

  "coupons": "Cupons",
  "manage_coupons": "Gerenciar Cupons",
  "search_coupon_placeholder": "Buscar Cupom",
  "add_coupon": "Adicionar Cupom",
  "code": "Código",
  "discount_type": "Tipo de Desconto",
  "discount_value": "Valor do Desconto",
  "expiry_date": "Data de Expiração",
  "visibility": "Visibilidade",
  "assigned_users": "Usuários Atribuídos",
  "max_usage": "Uso Máximo",
  "usage_count": "Contagem de Uso",
  "public": "Público",
  "private": "Privado",
  "all_users": "Todos Usuários",
  "no_coupons_found": "Nenhum cupom encontrado",
  "failed_fetch_coupons": "Falha ao buscar cupons",
  "error_fetching_coupons": "Erro ao buscar cupons",
  "error_fetching_coupons_message": "Ocorreu um erro ao buscar os cupons",
  "coupon_deleted_success": "Cupom excluído com sucesso",
  "failed_delete_coupon": "Falha ao excluir cupom",
  "error_deleting_coupon": "Erro ao excluir cupom",
  "error_deleting_coupon_message": "Ocorreu um erro ao excluir o cupom"
}
