{
  "name": "lenzoo-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/rte": "^5.10.5",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.6.0",
    "apexcharts": "^5.3.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.0",
    "dompurify": "^3.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "easymde": "^2.20.0",
    "feather-icons": "^4.29.2",
    "globalthis": "^1.0.4",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jquery": "^3.7.1",
    "jquery-slimscroll": "^1.3.8",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^10.1.0",
    "react-modal": "^3.16.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "recharts": "^3.1.0",
    "simplebar-react": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "summernote": "^0.9.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.3"
  }
}
